@import "../core/variables.less";
@import "../core/mixins.less";

.toggle{
	& > button,
	& > a{
		padding: 8px;
		margin:0 -2px;
		.font-define(12px, bold, @linkBlue, none);
		.border-radius(3px);
		border:@borderGrey;
		.gradient(#fefefe, #fefefe, #fafafa);
		.box-shadow(0 1px 0 rgba(0,0,0,.05));


		&.active{
			.gradient(#e6e6e6, #e6e6e6, #f2f2f2);
			.box-shadow(0 1px 0 rgba(255,255,255,.65));
			color: #333;
		}
	}
}

.toggle{
	& > button,
	& > a{
		&:hover{
			border:1px solid #aaa;
			.box-shadow(none)		
		}

		&.active:hover{
				border: 1px solid #ddd;
				.box-shadow(0 1px 0 rgba(255,255,255,.65));
		}
	}
}
