@import "../core/variables.less";
@import "../core/mixins.less";

@border-grey-dark: .125rem solid @color-default-text;

.tabs {
    width: 100%;
    > ul {
        list-style: none;
        .mixin-display-flex();
        .flex-direction(row);
        .m-p-collapse();
        > li {
            box-sizing: border-box;
            .mixin-flex(1);
            background-color: @color-cell-background;
            > a,
            > span {
                .font-define(@font-size-medium, 300, #767676, none);
                padding: .75rem 0;
                display: block;
                text-align: center;
            }
        }
        > li[role=tab] {
            cursor: pointer;
        }
        > li.tabs__selected,
        > li[role=tab][aria-selected=true] {
            border-bottom: @border-grey-dark;
            .transition(color 0.1s ease);
            > a, 
            > span {
                color: @color-default-text;
                font-weight: 400;
            }
        }
    }
    > div:last-child {
        box-sizing: border-box;
        background-color: @color-cell-background;
        padding: 1rem;
        margin: 0;
        & > div[role=tabpanel][aria-hidden=true] {
            display: none;
        }
        & > div[role=tabpanel][aria-hidden=false] {
            display: block;
        }
    }
}
