@import "../core/variables.less";
@import "../core/mixins.less";
@import "../icon/icon-mixins.less";

.pagination{
	li{
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	[rel="next"], 
	[rel="prev"]{
		position: 	relative;
		top: 		-1px;
		display:	inline-block;
		vertical-align: middle;
		padding: 	0;
		border:		none;
		.icon();
		.icon-block-arrow-large();
		.icon-block-arrow-large-left-blue-mix();
		.box-shadow(none);
		.border-radius(2px);
	}

	[rel="prev"]:disabled{
		.icon-block-arrow-large-left-disabled-mix();
	}

	[rel="next"]{
		.icon-block-arrow-large-right-blue-mix();

		&:disabled{
			.icon-block-arrow-large-right-disabled-mix();
		}
	}

	a{

		display: 			inline-block;
		height: 			34px;
		line-height: 		34px;
		width: 				34px;
		border:				@borderInvisible;
		text-align:			center;
		color: 				#333;
		text-decoration: 	none;
		.border-radius(3px);
	}

	a.current{
		border: 			@borderGrey;
		color: 				@greyDark;
		background-color:	#fff;
		text-decoration:	none;
		.border-radius(3px);
		.transition(background-color .17s ease);
	}
}

ul.pagination{
		list-style-type: none;
		margin: 0;
		padding: 0;
}


.no-touch{
	.pagination{
		[rel="prev"]:hover{
			border: none;
			.icon-block-arrow-large-left-hover-mix();
			//.box-shadow(inset 3px 2px 2px rgba(0,0,0,.1));
			.transition(box-shadow .05s linear);		
		}

		[rel="next"]:hover{
				border: none;
				.icon-block-arrow-large-right-hover-mix();
				//.box-shadow(inset 3px 2px 2px rgba(0,0,0,.1));
				.transition(box-shadow .05s linear);
		}

		a:hover{
			border: 			1px solid #c9dde9;
			color: 				@greyDark;
			background-color:	#fff;
			text-decoration:	none;
			.border-radius(3px);
			.transition(background-color .17s ease);
		} 

		a.current:hover{
			user-select: none;
			cursor: default;
			border: @borderGrey
		}

	}
}



.pagination-alternate{
	li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	a{
		display: 			inline-block;
		height: 			34px;
		line-height: 		34px;
		width: 				34px;
		text-align: 		center;
		text-decoration:	none;
		.border-radius(3px);
		border: 1px solid transparent;

		&.current{
			color: 				@greyDark;
			background-color:	#fff;
			border: 			1px solid @paginationBlue;
			text-decoration: 	none;
			cursor:				default;
		}
	}
}

ul.pagination-alternate{
		list-style-type: none;
		margin: 0;
		padding: 0;
}

.no-touch{
	.pagination-alternate{
		a:hover{
				background-color: 	@paginationBlue;
				text-decoration: 	none;
				cursor:				pointer;
		}

		a.current:hover{
			user-select: none;
			cursor: default;
			background-color:#fff
		}
	}
}

