@import "../core/variables.less";
@import "../core/mixins.less";

.container{
	.stacking-context();
	padding:		20px 30px;
	border: 		@containerBorder;
	background:		#fff;
	.box-shadow(4px 4px 1px 0 rgba(0,0,0,.05));
	.border-radius(2px);

}




