@import "../core/variables.less";
@import "../core/mixins.less";

.container(@backgroundColor:#fff, @padding:20px 30px, @boxShadow:4px 4px 1px 0 rgba(0,0,0,.05)){
	/* position: relative; used to create stacking frame for z-index within container */
	position: 		relative;
	z-index: 		1;
	padding:		@padding;
	border: 		@containerBorder;
	background:		@backgroundColor;
	.box-shadow(@boxShadow);
	.border-radius(2px);

}




