@import "../core/variables.less";
@import "../core/mixins.less";

.signpost{
	display:	block;
	position:	relative;
	z-index:	0;
	margin:		0 0 0 5px;
	padding:	0;
	width: 		100%;

	& > li{
		position:			relative;
		width: 				25%;
		margin: 			0 0 0 -5px;
		display:			inline-block;
		list-style-type: 	none;
		height: 			42px;
		line-height:		41px;
		text-align:			center;
		border:				@borderGrey;
		border-left: 		1px solid transparent;
		background-color:	#fff;
		
		a{
			.font-define(14px, bold, @greyDark, none);
		}		
	}
}

html:not(.lt-ie9) .signpost > li{
	.gradient(#fff, #fff, #f1f1f1);

	&:after{
		content:			'';
		top: 				9px;
		left: 				-13px;
		position: 			absolute;
		z-index:			2;
		width: 				23px;
		height: 			23px;
		border-right: 		@borderGrey;
		border-top: 		@borderGrey;
		-webkit-transform: 	rotate(47deg) skewX(15deg) skewY(15deg);
		-moz-transform: 	rotate(47deg) skewX(15deg) skewY(15deg);
		-o-transform: 		rotate(47deg) skewX(15deg) skewY(15deg);
		-ms-transform: 		rotate(47deg) skewX(15deg) skewY(15deg);
		transform: 			rotate(47deg) skewX(15deg) skewY(15deg);
		.gradient-to-top-left(#fff, #fff, #f1f1f1);
	}

	&:first-child{
		.border-left-radius(3px);
		border-left: @borderGrey;
		
		&:after{
			display:	none;
		}
	}

	&:last-child{
		.border-right-radius(3px);
	}

	&.active{
		background: 	#5ba71b;
		border-top: 	1px solid #5ba71b;
		border-bottom: 	1px solid #5ba71b;

		&:after{
		  	border-top:		1px solid #5ba71b;
		  	border-right: 	1px solid #5ba71b;
		}

		& > a{
			color: #fff;
		}

		&:before{
			content:		'';
			position: 		absolute;
			height: 		42px;
			border-bottom: 	@borderGrey;
			border-top: 	@borderGrey;
			width: 			3px;
			z-index: 		3;
			left: 			-5px;
			top: 			-1px;
			.gradient(#fff, #fff, #f1f1f1);
		}

		& + li,
		& + li + li,
		& + li + li + li{
			background:		transparent;
			border-right:	none;
			border-left:	none;
			 & > a{
			 	color: #999;
			 }

			 & + li:after{
			 	background: transparent;
			 }
			
			&:after{
				border-top: 	@borderGrey;
				border-right: 	@borderGrey;
			}

			& > a{
				color: #999;
				cursor:default;
			}

			& + li:after{
				border-top: 	@borderGrey;
				border-right: 	@borderGrey;
				background:		transparent;
			}

			&:last-child{
			border-right: @borderGrey;
			}
		}

		& + li{

			&:after{
		  	border-top:		1px solid #5ba71b;
		  	border-right: 	1px solid #5ba71b;
		  	background: 	#5ba71b;
			}
		}
	}
} 

div:not(.lt-ie9) .signpost > li{
	&:hover{
		border-top:		@borderGreyDark;
		border-bottom:	@borderGreyDark;


		& > a{
			color:@linkBlue;
		}

		&:after{
			border-top: 	@borderGreyDark;
			border-right: 	@borderGreyDark;
		}

		& + li:after{
			border-top: 	@borderGreyDark;
			border-right: 	@borderGreyDark;
		}
	}

	&:first-child{
		&:hover{
			border-left: @borderGreyDark;
		}
	}

	&.active{
		&:hover{
			border-top: 	1px solid #5ba71b;
			border-bottom: 	1px solid #5ba71b;
			& > a{
				color: #fff;
			}

			&:after{
				border-top: 	1px solid #5ba71b;
				border-right: 	1px solid #5ba71b;
			}

		}

		& + li,
		& + li + li,
		& + li + li + li{
			&:hover{
			border-top: 	@borderGrey;
			border-bottom: 	@borderGrey;
			border-right:	none;

				&:after{
					border-top: 	@borderGrey;
					border-right: 	@borderGrey;
				}

				& > a{
					color: #999;
					cursor:default;
				}

				& + li:after{
					border-top: 	@borderGrey;
					border-right: 	@borderGrey;
					background:		transparent;
				}

				&:last-child{
				border-right:@borderGrey;
				} 
			}
		}

		& + li{
			&:hover:after{
				border-top:		1px solid #5ba71b;
		  		border-right: 	1px solid #5ba71b;
			}
		}
	}

	&:hover + .active{
		&:before{
			border-top: 	@borderGreyDark;
			border-bottom: 	@borderGreyDark;
		}

		&:after{
			border-top: 	1px solid #5ba71b;
			border-right: 	1px solid #5ba71b;
		}
	}
} 

.lt-ie9 .signpost > li{
	&:first-child{
			border-left: @borderGrey;
			.border-left-radius(3px);
	}

	&:before{
		content:		'';
		position:		absolute;
		border-left:	12px solid #ddd;
		border-bottom: 	22px solid transparent;
		border-top: 	22px solid transparent;
		height: 		0;
		width: 			0;
		left: 			-1px;
		top: 			-1px;
		z-index:		1;
	}

	&:after{
		content:		'';
		position:		absolute;
		border-left:	11px solid #fff;
		border-bottom: 	21px solid transparent;
		border-top: 	21px solid transparent;
		height: 		0;
		width: 			0;
		left: 			-1px;
		top: 			0;
		z-index:		2;
	}

	&:hover{
		border:			@borderGreyDark;

		& > a{
			color:		@linkBlue;
		}

		&:before{
			border-left: 12px solid #aaa;
		}

		& + li:before{
			border-left: 12px solid #aaa;
		}
	}

	&:first-child{
		.border-left-radius(3px);
		&:before,
		&:after{
			display:	none;
		}
	}

	&:last-child{
		.border-right-radius(3px);
	}

	&.active{
		background-color: 	#5ba71b;

		& > a{
			color: 			#fff;
		}

		& + li:after{
		  	border-left:	11px solid #5ba71b;
		  	border-bottom:	21px solid transparent;
		  	border-top:		21px solid transparent;
		  	top:			0;
		}

		&:hover{
			border: @borderGrey;

			& > a{
				color: #fff;
			}

			&:before{
				border-left: 12px solid #ddd;
			}

		}
	}
}

.lt-ie9 .signpost > li{

	&:hover{
		border:			@borderGreyDark;

		& > a{
			color:		@linkBlue;
		}

		&:before{
			border-left: 12px solid #aaa;
		}

		& + li:before{
			border-left: 12px solid #aaa;
		}
	}.lt-ie9 .signpost > li{
	&:first-child{
			border-left: @borderGrey;
			.border-left-radius(3px);
	}

	&:before{
		content:		'';
		position:		absolute;
		border-left:	12px solid #ddd;
		border-bottom: 	22px solid transparent;
		border-top: 	22px solid transparent;
		height: 		0;
		width: 			0;
		left: 			-1px;
		top: 			-1px;
		z-index:		1;
	}

	&:after{
		content:		'';
		position:		absolute;
		border-left:	11px solid #fff;
		border-bottom: 	21px solid transparent;
		border-top: 	21px solid transparent;
		height: 		0;
		width: 			0;
		left: 			-1px;
		top: 			0;
		z-index:		2;
	}

	&:hover{
		border:			@borderGreyDark;

		& > a{
			color:		@linkBlue;
		}

		&:before{
			border-left: 12px solid #aaa;
		}

		& + li:before{
			border-left: 12px solid #aaa;
		}
	}

	&:first-child{
		.border-left-radius(3px);
		&:before,
		&:after{
			display:	none;
		}
	}

	&:last-child{
		.border-right-radius(3px);
	}

	&.active{
		background-color: 	#5ba71b;

		& > a{
			color: 			#fff;
		}

		& + li:after{
		  	border-left:	11px solid #5ba71b;
		  	border-bottom:	21px solid transparent;
		  	border-top:		21px solid transparent;
		  	top:			0;
		}

		&:hover{
			border: @borderGrey;

			& > a{
				color: #fff;
			}

			&:before{
				border-left: 12px solid #ddd;
			}

		}
	}
}

	&.active:hover{
		border: @borderGrey;

		& > a{
			color: #fff;
		}

		&:before{
			border-left: 12px solid #ddd;
		}
	}
}

 