@import "../core/mixins.less";

[class*=" icon-"],
[class^="icon-"] {
	&:before {
		.icon-base();
	}
	&:after {
		.icon-base();
	}
}

// Individual icons

.icon-alert:before {
	.icon-alert-mixin;
}

.icon-arrow-down:before {
	.icon-arrowdown-mixin;
}

.icon-arrow-up:before {
	.icon-arrowup-mixin;
}

.icon-buying-null:before {
	.icon-buying-null-mixin;
}

.icon-cart:before {
	.icon-cart-mixin;
}

.icon-cart-null:before {
	.icon-cart-null-mixin;
}

.icon-chevron-up:before {
	.icon-chevronup-mixin();
	color: @icon-grey;
}

.icon-chevron-down:before {
	.icon-chevrondown-mixin;
	color: @icon-grey;
}
.icon-chevron-up-disabled:before {
	.icon-chevronup-mixin();
	color: @icon-lightgrey;
}

.icon-chevron-down-disabled:before {
	.icon-chevrondown-mixin;
	color: @icon-lightgrey;
}

.icon-chevron-left:before {
	.icon-chevronleft-mixin;
	color: @icon-grey;
}

.icon-chevron-right:before {
	.icon-chevronright-mixin;
	color: @icon-grey;
}

.icon-chevron-left-disabled:before {
	.icon-chevronleft-mixin;
	color: @icon-lightgrey;
}

.icon-chevron-right-disabled:before {
	.icon-chevronright-mixin;
	color: @icon-lightgrey;
}

.icon-close:before {
	.icon-close-mixin;
}

.icon-error-null:before {
	.icon-error-null-mixin;
}

.icon-feedback-negative:before {
	.icon-feedback-negative-mixin;
}

.icon-feedback-neutral:before {
	.icon-feedback-neutral-mixin;
}

.icon-feedback-null:before {
	.icon-feedback-null-mixin;
}

.icon-feedback-positive:before {
	.icon-feedback-positive-mixin;
}

.icon-follow:before {
	.icon-follow-mixin;
}

.icon-forsale-null:before {
	.icon-forsale-null-mixin;
}

.icon-gear:before {
	.icon-gear-mixin;
}

.icon-images-null:before {
	.icon-images-null-mixin;
}

.icon-info:before {
	.icon-info-mixin;
	color: @icon-blue;
}

.icon-menu:before {
	.icon-menu-mixin;
}

.icon-notifications:before {
	.icon-notifications-mixin;
}

.icon-notifications-null:before {
	.icon-notifications-null-mixin;
}

.icon-profile:before {
	.icon-profile-mixin;
}

.icon-search:before {
    .icon-search-mixin();
}

.icon-search-null:before {
	.icon-search-null-mixin;
}

.icon-sell:before {
	.icon-sell-mixin;
}

.icon-sort:before {
	.icon-sort-mixin;
}

.icon-star:before {
	.icon-star-mixin;
}

.icon-success:before {
	.icon-success-mixin;
}

.icon-success-circle:before {
	.icon-success-circle-mixin;
	color: @icon-blue;
}

.icon-view-expanded-list:before {
	.icon-view-expandlist-mixin;
}

.icon-view-gallery:before {
	.icon-view-gallery-mixin;
}

.icon-view-list:before {
	.icon-view-list-mixin;
}

.icon-error:before {
	.icon-error-mixin;
}

.icon-watching-null:before {
	.icon-watching-null-mixin;
}

.icon-check:before {
	.icon-check-mixin;
}

.icon-arrow:before {
	.icon-arrow-mixin;
}

.icon-mail:before {
	.icon-email-mixin;
}

.icon-minus:before {
	.icon-minus-mixin;
}
.icon-checkbox-active:before {
    .icon-chkbox-checked-mixin;
}

.icon-radio-btn-inactive:before {
    .icon-radio-unchecked-mixin;
}
.icon-checkbox-inactive:before {
    .icon-chkbox-unchecked-mixin;
}
.icon-radio-btn-active:before {
    .icon-radio-checked-mixin;
}

.icon-clock:before {
    content: "\e628";
}
.icon-header-chevron-left:before {
    .icon-header-chevronleft-mixin;
}

.icon-header-chevron-right:before {
	.icon-header-chevronright-mixin;
}
.icon-box:before {
    content: "\e630";
}
.icon-camera:before {
    content: "\e631";
}
.icon-tag:before {
    content: "\e632";
}
.icon-fire:before {
    content: "\e633";
}