
@import "../core/variables.less";
@import "../core/mixins.less";
@import "../container/container-mixins.less";
@import "../icon/icon-mixins.less";

[class^="msg"],
[class*=" msg"]{
	.container(#fff; 17px 15px; 4px 4px 1px 0 rgba(0,0,0,.05));

	&:before,
	& > span {
		content:'';
		position:absolute;
		top:0;
		left:0;
		width: 100%;
		height: 3px;
		.gradient(#df263a, #df263a, #d91a2b);
	}

	&:after,
	& > i{
		content:'';
		position:absolute;
		top: 17px;
		left: 17px;
		.icon();
		.icon-msg-large();
		.icon-msg-large-error-mix();
	}

	& > h2{
		color: #d11421;
		font-size: 20px;
		font-weight:normal;
		padding: 10px 0 10px 82px;
		margin: 0;
	}

	&.small{
		&:after,
		& > i{
			.icon-msg-medium();
			.icon-msg-medium-error-mix();			
		}

		& > h2{
			font-size: 14px;
			padding: 3px 0 3px 50px;
		}
	}

	&.msg-success{
		&:before,
		& > span{
			.gradient(#64ad23, #64ad23, #539f18);
		}

		&:after,
		& > i{
			.icon-msg-large-success-mix();
		}

		& > h2{
			color: #5ba71b;
		}

		&.small:after,
		& > i{
				.icon-msg-medium-success-mix();
		}
	}

	&.msg-warning{
		&:before,
		& > span{
			.gradient(#f29500, #f29500, #ef8500);
		}

		&:after,
		& > i{
			.icon-msg-large-warning-mix();
		}

		& > h2{
			color: #f18e00;
		}

		&.small:after,
		& > i{
				.icon-msg-medium-warning-mix();
		}
	}

	&.msg-info{
		&:before,
		& > span{
			.gradient(#714db8; #714db8; #714db8);
		}

		&:after,
		& > i{
			.icon-msg-large-info-mix();
		}

		& > h2{
			color: #714db8;
		}

		&.small:after,
		& > i{
				.icon-msg-medium-info-mix();
		}

	}
}

html:not(.lt-ie8){
	[class*=" msg"],
	[class^="msg"]{
		span{
			display:none;
		};

		i{
			display:none;
		}
	}
}




