@import "../core/variables.less";
@import "../core/mixins.less";

.box, .card {
    padding: 16px;
    border: 1px solid @iron;
    background: #fff;
    .border-radius(2px);
    margin-bottom: 16px;
}
