
/* ========================================
   Utility Classes & Mixins
   ======================================= */
   
/*	CLEAR FIX - Mixin
----------------------*/

.clearfix {
    *zoom: 1;
    &:before, &:after {
        display: table;
        content: " ";
        line-height: 0;
    }

    &:after {
        clear: both;
    }
}

/*	GENERAL
------------------*/

/* Often added with JavaScript */

.hide {
    display: none;
}
.show {
    display: block;
}
.left {
    float: left;
}
.right {
    float: right;
}
.center {
    margin: 0 auto;
}
.emphasis {
    color: #DD1E31;
}
.positive {
    color: #1F9900;
}
.negative {
    color: #ED2819;
}
// Waiting for names from Experience service
/*
.small {
    font-size: .75rem;
}
.medium {
    font-size: 1rem;
}
.large {
    font-size: 1.25rem;
}
.x-large {
    font-size: 1.75rem;
}
*/

// Body Fixed
.no-scroll {
    position: fixed;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

// Image wrapper centering
.image-wrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
// clipped text 
.clipped {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}   

//Truncate text
.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
