// Define color palette

//  Colors
//-----------------------------

@white: #ffffff;

@smoke: #eeeeee;
@gainsboro: #dddddd;
@iron: #cccccc;
@aluminum: #999999;
@monsoon: #777777;
@gray-light: #aaaaaa;
@charcoal: #555555;
@oil: #333333;

@black: #000000;

@blue-dark: #00489F;
@blue: #0654ba;
@blue-light: #81A9DC;
@blue-lightest: #e4f0fe;

@purple: #6A29B9;
@beige: #F0EEEC;
@beige-light: #f7f6f5;
@red: #DD1E31;
@orange: #F18E00;
@green: #5BA71B;
