@import "variables.less";

// Icon color variables

@icon-grey: #676767;
@icon-lightgrey: #c7c7cc;
@icon-blue: @blue;
@icon-green: @color-positive;
@icon-tree: #1252b6;

.font-mixin() {
    font-family: @font-name;
}

// Icon Base mixins
//--------------------
.icon-base() {
    .font-mixin;
    font-weight: normal;
    font-style: normal;
    text-transform: none; /* needed for IE? */
    line-height: 1; /* font-size of the element itself */
    display: inline-block;
    //margin-right: .3125rem;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Pointer icons used across diff Modules
//---------------------------------------

.icon-arrowdown-mixin() {
    content: "\e601";
    color: @icon-grey;
}
.icon-arrowup-mixin() {
    content: "\e602";
    color: @icon-grey;
}
.icon-chevronup-mixin() {
    content: "\e609";
}
.icon-chevrondown-mixin() {
    content: "\e606";
}

.icon-chevronleft-mixin() {
    content: "\e607";
}

.icon-chevronright-mixin() {
    content: "\e608";
}

.icon-header-chevronleft-mixin() {
    content: "\e629";
}

.icon-header-chevronright-mixin() {
    content: "\e62e";
}

//Icons used in Header/Homepage
//--------------------------------

.icon-buying-null-mixin() {
    content: "\e603";
    color: @gray-light;
}

.icon-cart-mixin() {
    content: "\e604";
    color: @icon-grey;
}

.icon-cart-null-mixin() {
    content: "\e605";
    color: @gray-light;
}
.icon-notifications-mixin() {
    content: "\e616";
    color: @icon-grey;
}
.icon-notifications-null-mixin() {
    content: "\e617";
    color: @gray-light;
}

.icon-profile-mixin() {
    content: "\e618";
    color: @icon-grey;
}

.icon-search-null-mixin() {
    content: "\e61a";
    color: @gray-light;
}

// Button Icons
//-----------------------

.icon-sort-mixin() {
    content: "\e61c";
    color: @icon-grey;
}

//Feedback icons
//------------------------

.icon-feedback-negative-mixin() {
    content: "\e60c";
}

.icon-feedback-neutral-mixin() {
    content: "\e60d";
    color: @icon-green;
}

.icon-feedback-null-mixin() {
    content: "\e60e";
    color: @gray-light;
}

.icon-feedback-positive-mixin() {
    content: "\e60f";
    color: @icon-green;
}

// Icons used in Forms Module
//-----------------------------------
.icon-search-mixin() {
    content: "\e619";
    color: @icon-grey;
}
.icon-email-mixin() {
    content: "\e627";
}
.icon-username-mixin() {
    content: "\e618";
}

.icon-radio-checked-mixin() {
   content: "\e62d";
}
.icon-chkbox-checked-mixin() {
    content: "\e62a";
}
.icon-radio-unchecked-mixin() {
    content: "\e62b";
}
.icon-chkbox-unchecked-mixin() {
    content: "\e62c";
}

// Icons status Messaging
//---------------------------
.icon-alert-mixin() {
    content: "\e600";
    color: @color-mild;
}

.icon-error-mixin() {
    content: "\e623";
    color: @color-hot;
}
.icon-close-mixin() {
    content: "\e60a";
    color: @icon-grey;
}

.icon-error-null-mixin() {
    content: "\e60b";
    color: @gray-light;
}

// Application based Icons
//---------------------------

.icon-follow-mixin() {
    content: "\e610";
    color: @icon-tree;
}
.icon-sell-mixin() {
    content: "\e61b";
}

.icon-forsale-null-mixin() {
    content: "\e611";
    color: @gray-light;
}

.icon-gear-mixin() {
    content: "\e612";
    color: @icon-grey;
}

.icon-images-null-mixin() {
    content: "\e613";
    color: @gray-light;
}

.icon-info-mixin() {
    content: "\e614";
}

.icon-menu-mixin() {
    content: "\e615";
    color: @icon-grey;
}

.icon-star-mixin() {
    content: "\e61d";
}

.icon-success-mixin() {
    content: "\e61e";
}

.icon-success-circle-mixin() {
    content: "\e61f";
}

.icon-view-expandlist-mixin() {
    content: "\e620";
    color: @icon-grey;
}

.icon-view-gallery-mixin() {
    content: "\e621";
    color: @icon-grey;
}

.icon-view-list-mixin() {
    content: "\e622";
    color: @icon-grey;
}

.icon-watching-null-mixin() {
    content: "\e624";
    color: @gray-light;
}

.icon-check-mixin() {
    content: "\e625";
    color: @icon-blue;
}

.icon-arrow-mixin() {
    content: "\e626";
}

.icon-minus-mixin() {
    content: "\e62f";
}