@import "variables.less";

html {
   font-size: 100%; //@font-size-base: 16px;
}

// body-font-size == 14px

html > body {
    font-family: @font-family-base;
    font-size: @font-size-small;
    font-weight: 300;
    color: @color-default-text;
    background: @body-background;
    line-height: @line-height-base;
}

h1 {
    font-size: @font-size-xlarge;
}
h2 {
    font-size: @font-size-large;
}
h3 {
    font-size: @font-size-medium;
}
h4 {
    font-size: @font-size-small;
    font-weight: 300;
}
h5 {
    font-size: @font-size-xsmall;
    font-weight: @font-weight-regular;
}
h6 {
    font-size: .625rem;
    font-weight: @font-weight-medium;
}
h1,
h2,
h3 {
    font-weight: @font-weight-light;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img {
    margin: 0;
}

.skin-large {
    h1 {
        font-size: 1.875rem;
    }
    h2 {
        font-size: @font-size-xxlarge;
    }
    h3 {
        font-size: @font-size-xlarge;
    }
    h4 {
        font-size: @font-size-large;
    }
    h5 {
        font-size: @font-size-small;
    }
    h6 {
        font-size: @font-size-xsmall;
    }
}

/*  Hyperlinks
--------------------------------*/

a,
a:focus,
a:visited {
    color: @color-cta;
    text-decoration: none;
}

// Icon font-face - CSS3 rule defines a name of the font and then the font file
@font-face {
    font-family: @font-name;
    src: url('@{font-url}@{font-name}.eot');
    src: url('@{font-url}@{font-name}.eot?#iefix') format('embedded-opentype'),
    url('@{font-url}@{font-name}.woff') format('woff'),
    url('@{font-url}@{font-name}.ttf') format('truetype'),
    url('@{font-url}@{font-name}.svg#@{font-name}') format('svg');
    font-weight: normal;
    font-style: normal;
}


