@import "color-variables.less";

//  Global Color Variables
//-----------------------------

@color-cell-background: @white;
@color-line-separator:  @gainsboro; 
@color-cell-selection:  @gainsboro; 
@color-footnote-text:   @aluminum;
@color-disabled-text:   @aluminum;
@color-subheader-text:  @monsoon;
@color-default-text:    @oil;
@color-cta-dark:        @blue-dark;
@color-cta:             @blue;
@color-cta-light:       @blue-light;
@color-base:            @beige;
@color-view-background: @beige;
@color-base-light:      @beige-light; 
@color-cell-visited:    @beige-light;
@color-cell-highlight:  @beige-light;
@color-hot:             @red;
@color-critical-text:   @red;
@color-mild:            @orange;
@color-positive:        @green;

@color-menu-shadow:    lighten(@black, 15%);
@color-modal-shadow:   lighten(@black, 30%);

@color-pill-background: rgba(0, 0, 0, 0.5);

// Backgrounds
//----------------------------
@body-background: @color-view-background;


// Scaffolding 


// Typography
//----------------------------

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:  @font-family-sans-serif;

// Font-sizes
//----------------------

@font-size-base: 16px;

@font-size-xsmall:  .75rem;     // 12px 
@font-size-small:   .875rem;    // 14px 
@font-size-medium:  1rem;       // 16px 
@font-size-large:   1.125rem;   // 18px 
@font-size-xlarge:  1.25rem;    // 20px 
@font-size-xxlarge: 1.5rem;     // 24px 

// Type Settings
//-------------------------

@caption2:  @font-size-xsmall;  // 12px
@caption1:  .8125rem;           // 13px
@body2:     @font-size-small;   // 14px
@body1:     .9375rem;           // 15px
@title3:    1.062rem;           // 17px
@title2:    @font-size-xlarge;  // 20px
@title1:    @font-size-xxlarge; // 24px
@headline2: 1.875rem;           // 30px
@headline1: 2.75rem;            // 44px
@jumbo:     3.5rem;             // 56px


@large-caption2:  .8125rem;           // 13px
@large-caption1:  @font-size-small;   // 14px
@large-body2:     .9375rem;           // 15px
@large-body1:     1.062rem;           // 17px
@large-title3:    @font-size-xlarge;  // 20px
@large-title2:    @font-size-xxlarge; // 24px
@large-title1:    1.75rem;            // 28px
@large-headline2: 2.25rem;            // 36px
@large-headline1: 3.125rem;           // 50px


// Font-weights
//-------------------------

@font-weight-thin: 100;
@font-weight-light: 200;
@font-weight-regular: 400;
@font-weight-medium: 500;

 
//line-height for use in all components.
@line-height-base: 1;  //unitless line-height

// Font file
//-------------------------
// Load fonts from this server.
@font-url: "//secureir.ebaystatic.com/cr/v/c1/fonts/2.1.11/";

//File name for all font files.
@font-name: "vq-icon-font";


//  Borders
//------------------------------------
@border-grey: 1px solid @smoke;
@border-invisible: 1px solid transparent;
@border-blue: 1px solid @color-cta-dark;
