@import "../core/variables.less";

@speed-fast: .2s;
@speed-base: .35s;
@speed-slow: .5s;
@transition-timing-default: ease-out;

.dialog--slideup {
    transform: translateY(100%);
    transition: transform 0.35s ease-out, visibility 0s 0.35s;
    &[aria-hidden="false"] {
        transform: translateY(0%);
    }
}
.dialog--pushleft {
    transform: translateX(-100%);
    transition: transform 0.35s, visibility 0s 0.35s;
    &[aria-hidden="false"] {
        transform: translateX(0%);
    }
}

.dialog--slidedown {
    transform: translateY(100%);
    transition: transform 0.35s ease-out, visibility 0s 0.35s;
    &[aria-hidden="false"] {
        transform: translateY(-0%);

    }
}
.dialog--slideleft {
    transform: translate3d(100%,0,0);
    &[aria-hidden="false"] {
        transform: translate3d(-100%,0,0); 
    }
}