@import "../core/variables.less";
@import "../core/mixins.less";
@import "../icon/icon-mixins.less";


.breadcrumb{
	a{
		.font-define(12px, normal, @breadCrumbFontColor, none);

		&:after{
			content: '';
			.icon();
			.icon-carat-right-grey-light-mix();
			.icon-carat-right-left();
			margin-left: 9px;
			margin-right: 9px;
		}

		&:visited{
			color: #777;
		}
	}

	a.breadcrumb-reverse{
		margin:	0 25px 0 0;
		color:	@breadCrumbReverseColor;

		&:after{
			display: none;
		}

		&:before{
			content: '';
			.icon();
			.icon-carat-right-left();
			.icon-carat-left-blue-mix();
			margin-right: 7px;
			margin-left: 11px;
		}
	}

	span{
		.m-p-collapse(); //collapse margins and padding
		.font-define(12px, normal, @breadCrumbCurrentColor, none);
	}
}

.no-touch{
	.breadcrumb{

		a:hover{
				color: @breadCrumbFontColor;
				font-size: 1000!important;
		}

		.breadcrumb-reverse:hover{
				color: @breadCrumbReverseColor;
		}
	}
}









