@import "../../../../src/less/core/variables";
@import "../../../../src/less/core/mixins";
@import "pygments.less";

@font-size-x-small: 0.444rem;
@font-size-small: 0.667rem;
@font-size-base: 1rem;
@font-size-large: 1.5rem;
@font-size-x-large: 2.25rem;

html > body {
    background: #fafafa;
    color: #555;
}
body.has-dialog {
    overflow: hidden;
}
body > header h1 {
    display: inline-block;
    line-height: normal;
    margin: 0;
}
h2 {
    font-size: @font-size-x-large;
    font-weight: 300;
    margin-bottom: 1.75rem;
    padding: 100px 0 0 0;
}
h3 {
    font-size: @font-size-large;
    font-weight: 300;
    margin-top: 4rem;
}
p {
    line-height: 1.45rem;
    margin: 1.2rem 0;
    font-weight: 300;
}
body > header {
    background: #fff;
    border-bottom: 1px solid #ECECEC;
    left: 0;
    line-height: normal;
    padding: 0.3rem 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
body > header > h1 {
    display: none;
}
body > header .menu.menu--faux button {
    border: 0;
}
body > header .menu.menu--faux {
    height: 100%;
}
body > header .menu.menu--faux ul {
    border: 0;
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    line-height: normal;
    margin-top: 0.25rem;
}
body > header .menu.menu--faux ul li a {
    padding-left: 0;
}
body > header .menu.menu--faux ul li a:hover {
    color: black;
}
body > header h1 span:first-child {
    height: 37px;
    width: 89px;
    position: relative;
    overflow: hidden;
    background: url('http://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png?e') 0 117px;
    background-size: 190px;
    display: inline-block;
    vertical-align: bottom;
}
body > header h1 span:last-child {
    color: #333;
    display: inline-block;
    font-weight: 100;
    font-size: 2.2rem;
}
body > header > nav {
    display: none;
}
[role="main"] {
    margin: 0 auto;
    max-width: 800px;
    padding: 100px 1rem 2rem;
}
section:not(:last-of-type) {
    padding-bottom: 2rem;
}
body > footer {
    background: @color-default-text;
    color: @smoke;
    position: fixed;
    bottom: 0;
    padding: 0.5rem 1rem;
    text-align: center;
    z-index: 2;
    width: 100%;
}
body > footer a,
body > footer a:visited {
    color: #eee;
}
.grid {
    display: table;
    border-collapse: collapse;
}
.grid > div {
    display: table-row;
}
.grid > div > div {
    display: table-cell;
}
.grid > div > div:nth-of-type(even) {
    padding-left: 0.5em;
}
#intro h2 {
    margin-top: 0;
    padding-top: 0;
}
#intro h3 {
    margin-top: 0;
}
.skin-module-list {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    line-height: normal;
    list-style: none;
    margin: 0;
    padding: 0;
}

.skin-module-list li {
    background-color: rgba(0, 0, 0, 0.06);
    display: inline-block;
    margin-bottom: 0.25rem;
    padding: 0.5rem;
    width: 100%;
}
.card {
    margin: 20px;
}
[class*="icon-"]:before {
    margin-right: .5rem;
}
#icons {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    font-size: @font-size-small;
    line-height: normal;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#icons li {
    display: inline-block;
    padding: 0.5rem;
    width: 100%;
}
#icons li span:first-child:after {
    content: attr(class);
}
.demo {
    background: #fff;
    border: @border-grey;
    padding: 1rem;
}
.highlight {
    padding: 0.2em 0.5em;
    margin-bottom: 14px;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0.06);
    border: @border-grey;
    border-top: 0;
    font: @font-size-small Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.tooltip {
    position: relative;
    > .flyout-alert {
        top: 30px;
    }
}
.bubblehelp {
    position: relative;
    > .flyout-alert {
        left: -12.5px;
        top: 35px;
    }
    > button {
        border: none;
        background: none;
    }
    > button::before {
        margin-right: 0;
    }
}

@import "index-large.less";
