@media (min-width: 750px) {
    body > header {
        border-right: 1px solid #ECECEC;
        border-bottom: 0;
        height: 100%;
        overflow: auto;
        padding: 1rem;
        width: 200px;
    }
    body > header h1 {
        display: inline-block;
    }
    body > header h1 a {
        display: inline-block;
    }
    body > header button[type].btn {
        display: none;
    }
    body > header .menu.menu--faux {
        display: none;
    }
    body > header > nav {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        display: block;
        font-size: 1rem;
        line-height: 2.5rem;
        margin: 1rem 0;
        width: 100%;
    }

    body > header > nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    body > header > nav li {
        width: 100%;
    }
    body > header > nav a {
        color: #333;
        display: block;
        white-space: nowrap;
        width: 100%;
    }
    body > header > nav a:hover {
        color: black;
    }
    body > header > nav a:visited {
        color: #333;
    }
    [role=main] {
        margin: 0 1rem 0 210px;
        padding-bottom: 0;
        padding-top: 1.1rem;
    }
    section:not(:last-of-type) {
        padding-bottom: 4rem;
    }
    h2 {
        margin-top: 0;
        padding-top: 1.05rem;
    }
    body > footer {
        text-align: left;
        width: 200px;
    }
    #icons {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
    .skin-module-list {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
    .grid > div > div:nth-of-type(even) {
        padding-left: 1em;
    }
}
