@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";

[class*="icon-arrow-tiny-right"],
[class*="icon-arrow-tiny-left"]{
	.icon-arrow-tiny-right-left();
}

.icon-arrow-tiny-right-disabled{
	.icon-arrow-tiny-right-disabled-mix();
}
.icon-arrow-tiny-right-hover{
	background-position: -260px -159px;
}

.icon-arrow-tiny-right-white{
	background-position: -269px -159px;
}

.icon-arrow-tiny-left-white{
	background-position: -277px -159px;
}

[class*="icon-arrow-tiny-up"],
[class*="icon-arrow-tiny-down"]{
	height:5px;
	width:9px;
}

.icon-arrow-tiny-up-white{
	background-position: -286px -161px;
}

.icon-arrow-tiny-down-white{
	background-position: -298px -161px;
}