//Dependent Modules
//@import "icon-base.less";

/* Block Carats
------------------------------*/

[class*="icon-block-carat-large"]{
	height:24px;
	width: 24px;
}

.icon-block-carat-large-down{
	background-position:-2px -235px;
}

.icon-block-carat-large-down-hover{
	background-position:-29px -235px;
}

.icon-block-carat-large-right{
	background-position:-57px -235px;
}

.icon-block-carat-large-right-hover{
	background-position:-84px -235px;
}

.icon-block-carat-large-down-grey{
	background-position:-111px -235px;
}

.icon-block-carat-large-down-grey-dark{
	background-position:-138px -235px;
}

.icon-block-carat-large-right-grey{
	background-position:-165px -235px;
}

.icon-block-carat-large-right-grey-dark{
	background-position:-192px -235px;
}