//Dependent Modules
//@import "icon-base.less";

[class*="icon-arrow-large-up"],
[class*="icon-arrow-large-down"]{
	height:13px;
	width:20px;
}

.icon-arrow-large-up{
	background-position: -99px -141px;
}

.icon-arrow-large-up-hover{
	background-position: -122px -141px;
}

.icon-arrow-large-down{
	background-position: -146px -141px;
}

.icon-arrow-large-down-hover{
	background-position: -169px -141px;
}

.icon-arrow-large-up-disabled{
	background-position: -192px -141px;
}

.icon-arrow-large-down-disabled{
	background-position: -214px -141px;
}