//Dependent Modules
//@import "icon-base.less";

[class *= "icon-share"]{
	height: 16px;
	width: 16px;
}



/*  Share Icons
--------------------------*/

.icon-share-email{
	background-position: -260px -26px;
}

.icon-share-email-grey{
	background-position: -260px -4px;
}

.icon-share-facebook-grey{
	background-position: -279px -4px;
}

.icon-share-facebook{
	background-position: -279px -26px;
}

.icon-share-twitter{
	background-position: -298px -26px;
}

.icon-share-twitter-grey{
	background-position: -298px -4px;
}

.icon-share-google-grey{
	background-position: -318px -4px;
}

.icon-share-google{
	background-position: -318px -26px;
}

.icon-share-pinterest{
	background-position: -337px -26px;
}

.icon-share-pinterest-grey{
	background-position: -337px -4px;
}

.icon-share-stumble-grey{
	background-position: -357px -4px;
}

.icon-share-stumble{
	background-position: -357px -26px;
}

.icon-share-digg{
	background-position: -377px -26px;
}

.icon-share-digg-grey{
	background-position: -377px -4px;
}