@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";

[class^="icon-block-carat-small"],
[class*=" icon-block-carat-small"]{
	.icon-block-carat-small();
}

.icon-block-carat-small-right{
	.icon-block-carat-small-right-mix()
}

.icon-block-carat-small-right-hover{
	.icon-block-carat-small-right-hover-mix()
}

.icon-block-carat-small-down{
	background-position: -267px -235px;
}

.icon-block-carat-small-down-hover{
	background-position: -289px -235px;
}

.icon-block-carat-small-right-grey{
	background-position: -311px -235px;
}

.icon-block-carat-small-right-grey-dark{
	background-position: -332px -235px;
}

.icon-block-carat-small-down-grey{
	.icon-block-carat-small-down-grey-mix()
}

.icon-block-carat-small-down-grey-dark{
	.icon-block-carat-small-down-grey-dark-mix()
}


