//Dependent Modules
//@import "icon-base.less";

/*  Rounded Corners
--------------------------------*/

[class*="icon-round"]{
	height:23px;
	width:22px;
}

.icon-round-left-top{
	background-position:-295px -47px;
}

.icon-round-right-top{
	background-position:-320px -47px;
}

.icon-round-bottom-left{
	background-position:-346px -49px;
}

.icon-round-bottom-right{
	background-position:-372px -49px;
}