//Dependent Modules
//@import "icon-base.less";

[class*="icon-block-arrow-medium"]{
	height: 24px;
	width: 24px;
}

.icon-block-arrow-medium-left-blue{
	background-position: -2px -206px;
}

.icon-block-arrow-medium-left-hover{
	background-position: -29px -206px;
}

.icon-block-arrow-medium-right-blue{
	background-position: -56px -206px;
}

.icon-block-arrow-medium-right-hover{
	background-position: -83px -206px;
}

.icon-block-arrow-medium-left-disabled{
	background-position: -111px -206px;
}

.icon-block-arrow-medium-right-disabled{
	background-position: -138px -206px;
}