@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";

/*   Promo
---------------------*/

.icon-promo{
	height: 55px;
	width: 60px;
	background-position: -335px -296px;
}

.icon-corner-promo-lower{
	.icon-corner-promo-lower-mix();
}

.icon-corner-promo-upper{
	.icon-corner-promo-upper-mix();
}



