@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";

/*  Block Arrows
------------------------*/



[class*="icon-block-arrow-large"]{
	.icon-block-arrow-large();
}

.icon-block-arrow-large-left-blue{
	.icon-block-arrow-large-left-blue-mix();
}

.icon-block-arrow-large-left-hover{
	.icon-block-arrow-large-left-hover-mix();
}

.icon-block-arrow-large-right-blue{
	.icon-block-arrow-large-right-blue-mix();
}

.icon-block-arrow-large-right-hover{
	.icon-block-arrow-large-right-hover-mix();
}

.icon-block-arrow-large-left-disabled{
	.icon-block-arrow-large-left-disabled-mix();
}

.icon-block-arrow-large-right-disabled{
	.icon-block-arrow-large-right-disabled-mix();
}

.icon-block-arrow-large-left-blue-mix(){
	background-position: -3px -165px;
}

.icon-block-arrow-large-left-hover-mix(){
	background-position: -43px -165px;
}

.icon-block-arrow-large-right-blue-mix(){
	background-position: -85px -165px;
}

.icon-block-arrow-large-right-hover-mix(){
	background-position: -126px -165px;
}


.icon-block-arrow-large-left-disabled-mix(){
	background-position: -167px -165px;
}


.icon-block-arrow-large-right-disabled-mix(){
	background-position: -208px -165px;
}