@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";

[class*="icon-arrow-small-left"],
[class*="icon-arrow-small-right"]{
	.icon-arrow-small-left-right();
}

.icon-arrow-small-left{
	background-position: -241px -140px;
}

.icon-arrow-small-left-hover{
	background-position: -252px -140px;
}

.icon-arrow-small-right{
	background-position: -265px -140px;
}

.icon-arrow-small-right-hover{
	background-position: -276px -140px;
}

.icon-arrow-small-left-disabled{
	background-position: -287px -140px;
}

.icon-arrow-small-right-disabled{
	.icon-arrow-small-right-disabled-mix();
}

[class*="icon-arrow-small-up"],
[class*="icon-arrow-small-down"]{
	height:9px;
	width:12px;
}

.icon-arrow-small-up{
	background-position:-310px -142px;
}

.icon-arrow-small-up-hover{
	background-position:-324px -142px;
}

.icon-arrow-small-down{
	background-position:-339px -142px;
}

.icon-arrow-small-down-hover{
	background-position:-353px -142px;
}

.icon-arrow-small-up-disabled{
	background-position:-368px -142px;
}

.icon-arrow-small-down-disabled{
	background-position:-382px -142px;
}