@import "icon-mixins.less";

//Dependent Modules
//@import "icon-base.less";


[class*="icon-msg-small"]{
	.icon-msg-small();
}

.icon-msg-small-info{
	background-position: -75px -104px;
}

.icon-msg-small-error{
	background-position: -173px -104px;
}

.icon-msg-small-warning{
	background-position: -273px -104px;
}

.icon-msg-small-success{
	background-position: -374px -104px;
}