.icon(){
	display: 			inline-block;
	background-image:	url('@{globalSprite}');
	margin: 0;
	padding: 0;

}

.icon-radio-large-mix(){
	background-position: -2px -265px;
}

.icon-radio-large-hover-mix(){
	background-position: -33px -265px;
}

.icon-radio-large-checked-mix(){
	background-position: -64px -265px;
}

.icon-radio-large-checked-hover-mix(){
	background-position: -287px -265px;
}

.icon-radio-medium-mix(){
	background-position: -168px -207px;
}

.icon-radio-medium-hover-mix(){
	background-position: -192px -207px;
}

.icon-radio-medium-checked-mix(){
	background-position: -216px -207px;
}

.icon-radio-medium-checked-hover-mix(){
	background-position: -316px -267px;
}

.icon-radio-small-mix(){
	background-position: -186px -271px;
}

.icon-radio-small-hover-mix(){
	background-position: -203px -271px;
}

.icon-radio-small-checked-mix(){
	background-position: -219px -271px;
}

.icon-radio-small-checked-hover-mix(){
	background-position: -338px -271px;
}

.icon-check-large-mix(){
	background-position: -95px -265px;
}

.icon-check-large-hover-mix(){
	background-position: -125px -265px;
}

.icon-check-large-checked-mix(){
	background-position: -155px -265px;
}

.icon-check-large-checked-hover-mix(){
	background-position: -352px -265px;
}

.icon-check-medium-mix(){
	background-position: -240px -207px;
}

.icon-check-medium-hover-mix(){
	background-position: -265px -207px;
}

.icon-check-medium-checked-mix(){
	background-position: -290px -207px;
}

.icon-check-medium-checked-hover-mix(){
	background-position: -375px -207px;
}

.icon-check-small-mix(){
	background-position: -239px -270px;
}

.icon-check-small-hover-mix(){
	background-position: -255px -270px;
}

.icon-check-small-checked-mix(){
	background-position: -271px -270px;
}

.icon-check-small-checked-hover-mix(){
	background-position: -382px -270px;
}

.icon-arrow-tiny-right-disabled-mix(){
	background-position: -252px -159px;
}

.icon-block-carat-small-right-mix(){
	background-position: -220px -235px;
}

.icon-block-carat-small-right-hover-mix(){
	background-position: -243px -235px;
}

.icon-block-carat-small-down-grey-mix(){
	background-position: -353px -235px;
}

.icon-block-carat-small-down-grey-dark-mix(){
	background-position: -375px -235px;
}

.icon-radio-large(){
	height:	27px;
	width:	27px;
}

.icon-radio-medium(){
	height: 21px;
	width:	21px;
}

.icon-radio-small(){
	height:	14px;
	width:	14px;
}

.icon-check-large(){
	height:	27px;
	width:	27px;
}

.icon-check-medium(){
	height: 22px;
	width:	22px;
}

.icon-check-small(){
	height: 14px;
	width:	14px;
}

.icon-arrow-tiny-right-left(){
	height:	10px;
	width:	6px;
}

.icon-block-carat-small(){
	width:	21px;
	height:	20px;
}

.icon-carat-right-left(){
	height:	8px;
	width:	5px;
}

.icon-carat-up-down(){
	height:	4px;
	width:	8px;
}

.icon-block-arrow-large(){
	height: 36px;
	width:	37px;
}

.icon-msg-large(){
	height: 42px;
	width:	42px;
}

.icon-msg-medium(){
	height:	24px;
	width:	25px;
}

.icon-msg-small(){
	height:	17px;
	width:	17px;
}

.icon-arrow-small-left-right(){
	width:	8px;
	height:	13px;
}

.icon-arrow-small-right-disabled-mix(){
	background-position: -298px -140px;
}

.icon-arrow-large-left-right(){
	width:	13px;
	height:	20px;
}

.icon-arrow-large-left-mix(){
	background-position: -1px -138px;
}

.icon-arrow-large-left-hover-mix(){
	background-position: -17px -138px;
}

.icon-arrow-large-right-mix(){
	background-position: -35px -138px;
}

.icon-arrow-large-right-hover-mix(){
	background-position: -51px -138px;
}

.icon-arrow-large-left-disabled-mix(){
	background-position: -67px -138px;
}

.icon-arrow-large-right-disabled-mix(){
	background-position: -84px -138px;
}

.icon-carat-down-white-mix(){
	background-position: -293px -198px;
}

.icon-carat-down-blue-mix(){
	background-position: -251px -174px;
}

.icon-carat-right-grey-light-mix(){
	background-position: -263px -194px;
}

.icon-carat-left-blue-mix(){
	background-position: -315px -171px;
}


.icon-corner-promo-lower-mix(){
	background-position: -265px -62px;
	width: 7px;
	height: 10px;
}


.icon-corner-promo-upper-mix(){
	background-position: -274px -52px;
	width: 9px;
	height: 6px;
}


.icon-close(){
	height: 13px;
	width:  13px;
}


.icon-close-mix(){
	background-position: -338px -213px;
}


.icon-close-hover-mix(){
	background-position: -354px -213px;
}

.icon-block-arrow-large-left-blue-mix(){
	background-position: -3px -165px;
}

.icon-block-arrow-large-left-hover-mix(){
	background-position: -43px -165px;
}

.icon-block-arrow-large-right-blue-mix(){
	background-position: -85px -165px;
}

.icon-block-arrow-large-right-hover-mix(){
	background-position: -126px -165px;
}


.icon-block-arrow-large-left-disabled-mix(){
	background-position: -167px -165px;
}


.icon-block-arrow-large-right-disabled-mix(){
	background-position: -208px -165px;
}

.icon-msg-large-info-mix(){
	background-position: -1px -89px;
}

.icon-msg-large-error-mix(){
	background-position: -97px -90px;
}

.icon-msg-large-warning-mix(){
	background-position: -197px -90px;
}

.icon-msg-large-success-mix(){
	background-position: -299px -90px;
}

.icon-msg-medium-info-mix(){
	background-position: -47px -100px;
}

.icon-msg-medium-error-mix(){
	background-position: -144px -100px;
}

.icon-msg-medium-warning-mix(){
	background-position: -244px -100px;
}

.icon-msg-medium-success-mix(){
	background-position: -345px -100px;
}


.icon-carat-down-blue-dark-mix(){
	background-position: -263px -174px;
}

.icon-carat-down-grey-mix(){
	background-position: -251px -186px;
}


.icon-carat-down-grey-dark-mix(){
	background-position: -263px -186px;
}


.icon-carat-right-blue-mix(){
	background-position: -275px -171px;
}



.icon-carat-right-blue-dark-mix(){
	background-position: -283px -171px;
}

.icon-carat-right-grey-mix(){
	background-position: -275px -183px;
}
	.icon-carat-right-grey-dark-mix(){
	background-position: -283px -183px;
}

.icon-carat-up-blue-mix(){
	background-position: -291px -174px;
}

.icon-carat-up-blue-dark-mix(){
	background-position: -303px -174px;
}

.icon-carat-up-grey-mix(){
	background-position: -303px -186px;
}

.icon-carat-left-blue-dark-mix(){
	background-position: -323px -171px;
}

.icon-carat-left-grey-mix(){
	background-position: -315px -183px;
}

.icon-carat-left-grey-dark-mix(){
	background-position: -315px -182px;
}

.icon-carat-down-grey-light-mix(){
	background-position: -251px -197px;
}

.icon-carat-up-grey-light-mix(){
	background-position: -271px -197px;
}

.icon-carat-left-grey-light-mix(){
	background-position: -284px -194px;
}

.icon-carat-right-white-mix(){
	background-position: -316px -195px;
}

.icon-carat-up-white-mix(){
	background-position: -303px -198px;
}

.icon-carat-left-white-mix(){
	background-position: -323px -194px;
}



