@import "../core/variables.less";
@import "../core/mixins.less";

.table-stripe{ 
    & > tbody > tr:nth-child(2n-1){
    background-color:   @tableNoStripe;

    	& > td.table-sort{
    		background-color: @tableNoStripeSort;
    	}
    }

    & > thead th{
        background-color: #fff;

        &.table-sort{
        	background-color: @tableStripe;
        }
    }
}    


