@import "../core/variables.less";

.btn--secondary, 
a.btn--secondary {
    color: @charcoal;
    border: 1px solid @color-disabled-text;
    background-color: fade(@body-background, 50%);
    
    &:link {
        text-decoration: none;
    }
    &:active, 
    &:visited {
        color: @charcoal;
    }
}
