@import "../core/mixins.less";

.btn-color() {
    border: none;
    color: @color-cell-background;
}

.btn-color-default() {
    color: @btn-default-text-color;

}

.btn--cart {
    &:before {
        .icon-cart-mixin;
        color: @color-cell-background;
        .font-mixin;
        margin-right: 0.314rem;
    }    
}
.btn--sort {
    &:before {
        .icon-sort-mixin;
        color: @color-cta;
        .font-mixin;
        margin-right: 0.314rem;
    }  
}
