@import "../core/variables.less";
@import "../core/mixins.less";

// button default size is medium.

//  Buttons
//----------------------------------

@btn-padding: .75rem 5rem;
@btn-small-padding: .6rem 3.2rem;
@btn-large-padding: .95rem 7rem;

@btn-line-height: .875rem;
@btn-small-line-height: 2rem;
@btn-large-line-height: 2.5rem;

@btn-std-active-bkg: #e6e6e6;
@btn-disabled-bkg: @color-disabled-text;

@btn-default-text-color: @color-cta;

.btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    font-weight: normal;
    font-size: @font-size-large;
    .border-radius(3px);
    padding: @btn-padding;

    &:visited {
        text-decoration: none;
    }
    &.disabled {
        cursor: default;
        .opacity(.5);
    }

}

.btn,
a.btn {
    .btn-color-default();
    background-color: @color-cell-background;
    background-image: none;
    border: @border-grey;

    &:link {
        text-decoration: none;
    }
    &:active {
        color: @btn-default-text-color;
    } 
}

[disabled] {
    &.btn,
    &.btn--primary {
        user-select: none;
        cursor: not-allowed;
    }
}

.btn--small {
    font-size: @font-size-small;
    padding: @btn-small-padding;
}

.btn--large {
    font-size: @font-size-xlarge;
    padding: @btn-large-padding;
}

a.btn--small {
    //line-height: @btnSmallLineHeight;
}

a.btn--large {
    //line-height: @btnLargeLineHeight;
}

.btn-group {
  > .btn{
      margin-left: .25rem;
  }
}

.btn--fluid {
  display: block;
  width: 100%;
  padding:.75rem 0;
}

.btn[class*="icon-"]:before {
    font-size: .9rem;
    margin-right: .3125rem;
}

.btn[class*="icon-"]:empty {
    padding: .5rem;

    &:before {
        font-size: @font-size-medium;
        margin: 0;
    }
}
