
.btn[disabled],
fieldset[disabled] .btn,
.btn--disabled {
    .btn-color();
    background-color: @btn-disabled-bkg;
    background-image: none;
    cursor: not-allowed;
    .opacity(.5);
}

.btn--primary[disabled] {
    background-color: @btn-prim-default-bkg;
    border: 1px solid @btn-prim-default-bkg;
 }

.btn--secondary[disabled] {
     background-color: fade(@body-background, 50%);
}
