//  Primary Button variables
//----------------------------------

@btn-prim-bkg: #007abd;
@btn-prim-default-bkg: @color-cta;
@btn-prim-active-bkg: #00489f;

.btn--primary, 
a.btn--primary {
    color: @color-cell-background;
    background-color: @btn-prim-default-bkg;
    border: 1px solid @btn-prim-default-bkg;
    &:link {
        text-decoration: none;
    }
    &:active, 
    &:visited {
        color: @color-cell-background;
    }
}
