@import "../core/mixins.less";

.mixin-radiocheckbox-icons() {
    .font-mixin;
    position: absolute;
    display: block;
    font-size: @font-size-medium;
    top: 0;
    left: 0;
}
.mixin-small-field() {
    padding: .625rem;
    font-size: @font-size-xsmall;
}
.mixin-field() {
    width: 100%;
    padding: 1rem;
    appearance: none;
    box-sizing: border-box;
    font-weight: 200;
    font-size: @font-size-small;
    border: 1px solid #d3d3d3;
    .border-radius(3px);
    background: #fff;
    transition: all 0.15s ease-out;

    &:focus {
        outline: 0 none;
        border-color: #0654BA;
    }
    &[disabled] {
        background-color: #eeeeee;
        border: none;
        color: #cccccc;
    }
    &[readonly] {
        background-color: #eee;
        color: #777;
        border-color: #ccc;
    }
}

//Bounce Animation
.mixin-bounce-animation() {
    animation: bounce 0.3s;
    @keyframes bounce {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
    }
}

// Form input with icon
//--------------------------
.textbox--email,
.textbox--search,
.textbox--username {
    position: relative;
    &:before {
        .font-mixin;
        position: absolute;
        font-size: @font-size-large;
        top: 1.1rem;
        left: 1rem;
        color: @color-footnote-text;
    }
}
.textbox--small {
    &.textbox--email,
    &.textbox--search,
    &.textbox--username {
        &:before {
           font-size: @font-size-small; 
           top: .7rem; 
        }    
    }    
}

.textbox--email input[type="email"],
.textbox--email input[type="text"],
.textbox--search input[type="search"],
.textbox--search input[type="text"],
.textbox--username input[type="text"] {
    padding-left: 2.5rem;
}

.textbox--email:before {
    .icon-email-mixin();
}
.textbox--username:before {
    .icon-username-mixin();
}
.textbox--search:before {
    .icon-search-mixin();
}

.mixin-placeholder() {
    &::-webkit-input-placeholder {
        color: #757575;
    }
    &:-moz-placeholder {
        color: #757575;
    }
    &::-moz-placeholder {
        color: #757575;
    }
    &:-ms-input-placeholder {
        color: #757575;
    }
}

.mixin-placeholder-disabled() {
    &::-webkit-input-placeholder {
        color: #cccccc;
    }
    &:-moz-placeholder {
        color: #cccccc;
    }
    &::-moz-placeholder {
        color: #cccccc;
    }
    &:-ms-input-placeholder {
        color: #cccccc;
    }
}
