@import "../core/variables.less";
@import "../core/mixins.less";

//  Form variables
//--------------------------------------
@form-border: @border-grey;
@form-border-focus: @border-blue;

//  Form Input Fields
//---------------------------------
.form {
    margin: 1rem auto;

    fieldset {
        margin: 1.5rem 0;
        padding: 0;
        border: none;
    }
    legend {
        padding-bottom: 1.25rem;
        margin-bottom: .312rem;
        font-size: @font-size-xxlarge;
        border-bottom: 1px solid #ecf0f1;
        font-weight: 200;
    }
}

.textbox input,
.textbox textarea,
.listbox select {
    .mixin-field();
}

.textbox,
.listbox {

    label {
        font-size: @font-size-small;
        color: #555555;
        font-weight: 300;
        margin: 0.75rem 0;
        display: block;
    }
}

.textbox {
    clear: both;
    margin: 1.125rem auto;

    input,
    textarea {
        .mixin-placeholder();
    }

    input[disabled],
    textarea[disabled] {
        .mixin-placeholder-disabled();
    }

    textarea {
        min-height: 200px;
        resize: vertical;
        overflow: auto;
        clear: both;
    }
}

// Select Styles
//-------------------
.listbox {
    position: relative;
    &:after {
        .icon-arrowdown-mixin;
        vertical-align: top;
        .font-mixin;
        position: absolute;
        display: inline-block;
        top: 3rem;
        right: 1.3rem;
        color: @charcoal;
        font-size: 0.45rem;
    }
    &.listbox--no-label { 
        &:after {
            top: 1.2rem;
        }  
    } 
    &.listbox--small {
        &:after {
            top: 2.65rem;
        }
        &.listbox--no-label {
            &:after {
                top: .8rem;
            }
        }
    }
    &.listbox--disabled {
        &:after {
            color: #b5b5b5;
        }
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        &::-ms-expand {
            display: none;
        }
    }
}

// Form Small
//---------------------------
.form--small {
    .textbox input,
    .listbox select {
        .mixin-small-field();
    }
    .listbox {
        &:after {
            top: 2.65rem;
        }
        &.listbox--no-label {
            &:after {
                top: .8rem;
            }
        }
    }

}

.textbox--small,
.listbox--small {
    input, select {
        .mixin-small-field();
    }
}

// Horizontal form with Side label
//----------------------------------

.textbox--inline {
    label {
        width: 23%;
        padding-right: 1rem;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
    }
    input {
        width: 76%;
    }
}


// Error Message (fields has error)
//----------------------------------
.textbox input[aria-invalid="true"] {
    border: 1px solid @color-hot;
}
.textbox [aria-live] {
    color: @color-critical-text;
    font-size: .687rem;

    p {
        margin-top: .5rem;
    }
}
// Textarea Character count
//----------------------------

.textbox__char-count {
    float: right;
    font-size: .6875rem;
    margin-top: .25rem;
}
.textbox__char-count--limit {
    color: #bd1b1b;
}
