@import "../core/variables.less";
@import "../core/mixins.less";
@import "left-nav-mixins.less";
@import "../icon/icon-mixins.less";

//Dependent Modules
//@import "left-nav-base.less";

.left-nav-expand{
	width: 			210px;
	margin-left:	0;
	.left-nav(normal; 14px; #333; 16px; #333; 13px 0 13px 18px; none; @leftNavBorder);

	& > h3{
		margin:		0;
		padding:	12px 0 10px;
		cursor:		pointer;

		&:before{
			content: '';
			vertical-align: text-top;
			.icon();
			.icon-block-carat-small();
			.icon-block-carat-small-right-mix();
			margin-right: 5px;
		}

		& + div{
			display:none
		}

		&.active{
			border: none;

			& + div{
				display: block;
			}

			&:before{
				.icon-block-carat-small-down-grey-mix();
			}
		}
	}

	& ul > li{
			position: relative;
		
	}
}

.left-nav-expand{
	h3:hover:before{
			.icon-block-carat-small-right-hover-mix();
	}

	h3.active:hover:before{
				.icon-block-carat-small-down-grey-dark-mix();
	}



	ul li:hover a{
		width: 180px;
		color: #333;
		text-decoration:none;
		.border-left-radius(4px);
		.horizontal(#d1d1d1, #c7c7c7);
		}

	ul li:hover:after{
			content:		'';
			position: 		absolute;
			top : 			0;
			right: 			-3px;
			width:			0;
			height: 		0;
			border-top: 	20px solid transparent;
			border-bottom:	20px solid transparent;
			border-left:	15px solid #c7c7c7;
	}
}