@import "../core/variables.less";
@import "../core/mixins.less";
@import "left-nav-mixins.less";

//Dependent Modules
//@import "left-nav-base.less";

.left-nav-small{
	width: 210px;
	.left-nav(normal; 12px; #555; 16px; #333; 0; none; none);

	& a{
		margin: 18px 0 20px 0;

		& > em{
			font-weight: bold;
			color:		 #333;
			font-style:	 normal;
		}
	}
}