@import "../core/variables.less";
@import "../core/mixins.less";
//Dependent Modules
//@import "../container/container.less";

.container.nav-flyout{
	display: inline-block;
	padding: 30px 5px 30px 30px;
	
	& > div{
		display: 		inline-block;
		width: 			130px;
		margin-right: 	25px;
		vertical-align:	top;
		text-align: 	left;

		& > h3{
			padding: 		0 0 10px 0;
			border-bottom: 	@leftNavBorder;
			margin: 		0 0 10px 0;
			font-size: 		14px;
			font-weight: 	bold;
			color: 			#555;	
		}
	}

	li{
		list-style-type:none;
	}

	ul{
		padding:0;
		margin:0;
	}

	a{
		display:		block;
		padding: 		10px 0;	 
		text-decoration:none;
		font-size: 		12px;
		font-weight: 	normal;
		color: 			#555;
	}
}

.container.nav-flyout > a:hover{
	text-decoration:none;
}

.nav-category{
	padding-bottom: 27px;
	font-size: 		14px;		
}


