@import "../core/variables.less";
@import "../core/mixins.less";
@import "left-nav-mixins.less";
@import "../icon/icon-mixins.less";

.left-nav,
.left-nav-arrow,
.left-nav-expand,
.left-nav-small,
.left-nav-flyout-container{
	margin-left: 0;
	width: 210px;
	.left-nav();

	&.left-nav-arrow{
		a:after{
			content: '';
			float: right;
			margin-top: 2px;
			.icon-no-display();
			.icon-arrow-tiny-right-left();
			.icon-arrow-tiny-right-disabled-mix();
		}

		a.left-nav-no-arrow:after{
			display: none;
		}

		i{
			display: none;
		}


	}

	ul{

		padding: 0;
		margin: 0;

	 	& > li{
			list-style-type: none;
		}
	}
}


.no-touch{
	.left-nav,
	.left-nav-arrow,
	.left-nav-expand,
	.left-nav-small,
	.left-nav-flyout-container{
		ul > li:hover a{
			color: @linkBlue;
			text-decoration: underline;
		}
	}
}
