@import "../core/variables.less";
@import "../core/mixins.less";
@import "btn-mixins.less";

//Dependent Modules
//@import "btn-base.less";
//@import "btn-disabled.less";



// when you use this class make sure you are also including btn class as well.
.btn-scnd,
.dropdown-scnd > a,
.dropdown-scnd > button{
	.border-radius(3px);
	.btn-color(@btnInfoBkg, @btnInfoStart);

	&:visited{
		color: #fff;
		text-decoration:none;
	}
}

.no-touch{
	.btn-scnd,
	.dropdown-scnd > a,
	.dropdown-scnd > button{
		.btn-color-hover(@btnInfoStart);
	}

	.btn-scnd.disabled:hover,
	.dropdown-scnd.disabled > a:hover,
	.dropdown-scnd.disabled > button:hover{
		.gradient(@btnInfoStart, @btnInfoStart, @btnInfoBkg);
	}

	.dropdown-scnd.disabled > a + a,
	.dropdown-scnd.disabled > button + button{
		border-left: 1px solid @btnInfoSplitColorRGBA;    // split border color
	}

	.dropdown-scnd.disabled > a + a:hover,
	.dropdown-scnd.disabled > button + button:hover{
		border-left: 1px solid @btnInfoSplitColorRGBA;    // split border color  
	}

	.lt-ie9{
		.btn-scnd.disabled:hover,
		.dropdown-scnd.disabled > a:hover,
		.dropdown-scnd.disabled > button:hover{
			border: 1px solid @btnInfoStart;
		}
		
		.dropdown-scnd.disabled > a + a:hover,
		.dropdown-scnd.disabled > button + button:hover{
			border-left: 1px solid @btnInfoSplitColorRGBA;    // split border color
		}

		.btn-scnd,
		.dropdown-scnd > a,
		.dropdown-scnd > button{
			.btn-ie-hover(@btnInfoStart);
		}
	}
}




//@import "btn-disabled.less";


