@import "../core/variables.less";
@import "../core/mixins.less";
@import "btn-mixins.less";
// Dependent modules
//@import "btn-base.less";
//@import "btn-disabled.less";


.btn-green{
	.btn-color(@btnGreenBkg, @btnGreenStart);

	&:visited{
		color: #fff;
		text-decoration: none;
	}
}




.no-touch{
	.btn-green{
		.btn-color-hover(@btnGreenEnd);

		&[disabled]:hover,
		&.disabled:hover{
			.gradient(@btnGreenStart, @btnGreenStart, @btnGreenBkg);
		}
	}
}

.lt-ie9 .btn-green{
	.btn-ie-hover(@btnGreenStart);

	&[disabled]:hover,
	&.disabled:hover{
		border: 1px solid @btnGreenStart;
	}
}