@import "btn-mixins.less";

[class *= "btn-"].disabled,
[disabled][class *= "btn-"],
[class *= "dropdown-"] > a,
[class *= "dropdown-"]> button{
	border: none;
	color: #fff;
}


.no-touch{
	[class *= "btn-"].disabled,
	[disabled][class *= "btn-"],
	[class *= "dropdown-"] > a,
	[class *= "dropdown-"]> button{
		&:hover{
			border: none;
		}
	}
}
