@import "../core/variables.less";
@import "../core/mixins.less";
@import "../icon/icon-mixins.less";
//Dependent Modules
//@import "btn-base.less";
//@import "btn-disabled.less";

.dropdown,
[class *= "dropdown-"]{
    .stacking-context-0();
    display: inline-block;
    
    & > a,
    & > button{
        .stacking-context();
        padding: 10px 15px;
        margin: 0;
        .border-radius(0 2px 2px 0);
        .box-shadow(@dropdownShadow);

        & + a:before,
        & + button:before{
        .before-after();
        top: -3px;
        .icon();
        .icon-carat-up-down();
        .icon-carat-down-blue-mix();
        }
    }

    & > a:first-child,
    & > button:first-child{
        padding-left: 20px;
        padding-right: 20px;
        .border-radius(2px 0 0 2px);
        border-right: none;
    }

    & > ul{
        display: none;
        position: absolute;
        padding: 7px 5px 5px 5px;
        right: 1px;
        top: 22px;
        z-index: 0;
        border: @btnMenuBorder;
        .border-radius(2px);
        .gradient(@btnBkg, @btnBkg, @btnBkgEnd);
        .box-shadow(@dropdownShadow);

        & > li{
            margin: 0;
            padding: 15px 11px;
            list-style: none;
            .font-define(14px, normal, @btnMenuLinkColor, none);
        }
    }

    &.open > ul {
        display: inline-block;
    }
}

.dropdown-prim{
    & > a,
    & > button{
        .box-shadow(@dropdownShadow);
        border-left: @btnPrimSplitBorder;    
    }
}

.dropdown-scnd{
    & > a,
    & > button{
        .box-shadow(@dropdownShadow);
        border-left: @btnInfoSplitBorder;
    }
}

.dropdown-prim,
.dropdown-scnd{
    & > a,
    & > button{
        & + a:before,
        & + button:before{
            .icon-carat-down-white-mix();
        }

        &:first-child{
            border-left: 0;
        }
    }
}

.dropdown.large,
[class *= "dropdown-"].large{
    & > a,
    & > button{
        & + button,
        & + a{
            padding: 14px 17px 12px;
        }
    }

    & > ul{
        top: 22px;

        & li{
            font-size: 16px;
        }
    }
}

.dropdown.small,
[class *= "dropdown-"].small{
    & > a,
    & > button{
        & + button,
        & + a{
            padding: 5px 8px 7px;
        }
    }

    & > ul {
        top: 14px;

        & > li{
            font-size: 12px;
            padding: 8px 11px;
        }
    }
}

.dropdown-no-split{
    & > button:first-child,
    & > a:first-child{
        .border-radius(2px);
        border:@btnBorder;
        color:  @btnDefaultTextColor;

    }

    & > button:after,
    & > a:after{
        content: '';
        position: relative;
        top: -3px;
        .icon();
        .icon-carat-up-down();
        .icon-carat-down-blue-mix();
        margin-left: 20px;
    }

    &.dropdown-prim,
    &.dropdown-scnd{
        & > button,
        & > a{
            border: 0;
            color: #fff;
            
            &:after{
                    .icon-carat-down-white-mix();
            }
        }
    }
}



.no-touch{
    .dropdown,
    [class *= "dropdown-"]{
        & > a,
        & > button{
             &:first-child:hover{ 
                border-right: 0;
             }

            &:hover{
                .box-shadow(@dropdownShadow);
               
                & + a,
                & + button{
                    border-left: @btnBorderHover;
                }
            }
        }

        &.dropdown-prim{ 
            & > a,
            & > button{
                &:hover{
                    .box-shadow(@dropdownShadow);

                    & + a,
                    & + button{
                        border-left: @btnPrimSplitBorder;
                    }
                }

                & + a:hover,
                & + button:hover{
                        border-left: @btnPrimSplitBorder;
                }
            }

        }

        &.dropdown-scnd{ 
            & > a,
            & > button{
                &:hover{
                    .box-shadow(@dropdownShadow);

                    & + a,
                    & + button{
                        border-left: @btnInfoSplitBorder;
                    }
                }

                & + a:hover,
                & + button:hover{
                    border-left: @btnInfoSplitBorder;
                }
            }
        }

        & > ul > li:hover{
            color: @btnMenuLinkHoverColor;
            background-color: @btnMenuBkg;
            text-decoration: none;
            .transition(background-color .08s linear);
        }

        & > ul > a:hover{
            text-decoration: none;
        }
    }

    .dropdown-no-split{
        & > button:first-child,
        & > a:first-child{
            &:hover{
                border: @btnBorderHover;
            }
        }

        &.dropdown-prim,
        &.dropdown-scnd{
            & > button:hover:first-child,
            & > a:hover:first-child{
                border: 0;
            }
        }
    }

    .dropdown{
        &.disabled{
            a:first-child:hover,
            button:first-child:hover{
                border-right: none;
            }

            a:hover + a,
            button:hover + button{
                border-left: @btnBorder;
            }
        }
    }


    .dropdown-no-split.disabled{
        & > button,
        & > a{
            &:hover:first-child{
                border:@btnBorder;
                .box-shadow(@dropdownShadow);
            }
        }

        &.dropdown-prim,
        &.dropdown-scnd{
            & > button,
            & > a{
                &:hover:first-child{
                    border: 0;
                }
            }
        }
    }
}








