@import "../core/variables.less";
@import "../core/mixins.less";

// List group variables
@list-nav-bg: @color-view-background;
@list-nav-title: #9a9a9a;
@list-nav-subcat-title: #333;
@list-item-text-color: #444;
@list-item-border-bottom: 1px solid #d7d5d4;
@list-item-heading: @iron;
@icon-arrow: #B9B9B9;

.list-nav {
    position: relative;
    width: 100%;
    > ol {
        .ul-reset();

        &:first-child {
            > li {
                .mixin-list-nav();
                background-color: @list-item-heading;
                border-top: 1px solid @icon-arrow;
                > a {
                    display: block;
                    color: @list-nav-subcat-title;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                    }

                }
                > a span {
                    margin-left: 2.25rem;
                }
                &:first-child {
                    background-color: @list-nav-title;
                    border-top: 0;
                    > a span {
                        color: @color-cell-background;
                        &:before {
                            .mixin-icon-chevronup();
                            color: @color-line-separator;
                        }
                    }
                }
                &:nth-child(2) {
                    border-top: 0;
                }
                > button {
                    .mixin-list-nav-button;
                }
                > button span {
                    margin-left: 2.25rem;
                    &:before {
                        .mixin-icon-chevronup();
                        color: @icon-arrow;
                    }
                }
                > span {
                    margin-left: 2.25rem;
                    color: @list-nav-subcat-title;
                    &:before {
                        font-size: @font-size-medium;
                    }
                }
            }
        }

        &:last-child {
            > li {
                .font-define(@font-size-small; 300; @list-item-text-color; none);
                display: block;
                background: @color-cell-background;
                line-height: 2.5rem;
                > a {
                    text-decoration: none;
                    position: relative;
                    display: block;
                    color: @list-item-text-color;
                }
                > a span {
                    .mixin-list-nav-span;
                }
                > button {
                    .mixin-list-nav-button;
                    background: @list-nav-bg;
                }
                > button > span {
                    .mixin-list-nav-span;
                    &:after {
                        .mixin-icon-chevrondown;
                        right: .5rem;
                        color: @icon-arrow;
                    }
                }
            }
            > li:last-child a > span,
            > li:last-child button > span {
                border-bottom: none;
            }
        }
    }    
}