@import "../core/variables.less";
@import "../core/mixins.less";
@import "item-box-mixins.less";

//Dependent Modules
//@import "item-box-base.less";


.item-box-green,
.item-box-orange,
.item-box-red,
.item-box-gray,
.item-box-black{
	& > figcaption,
	& > span{
		position: 		absolute;
		bottom:			0;
		left: 			0;
		display: 		block;
		width: 			100%;
		padding: 		15px 0;
		margin: 		0;
		color: 			#fff;
		font-weight: 	normal;
		text-align: 	center;
		text-transform: uppercase;
		.border-bottom-radius(3px);
	}
}

.item-box-green > figcaption,
.item-box-green > span{
	.gradient(@itemBoxStatusGreenStart, @itemBoxStatusGreenStart, @itemBoxStatusGreenEnd);
}

.item-box-red > figcaption,
.item-box-red > span{
	.gradient(@itemBoxStatusRedStart, @itemBoxStatusRedStart, @itemBoxStatusRedEnd);
}

.item-box-gray > figcaption,
.item-box-gray > span{
	.gradient(@itemBoxStatusGreyStart, @itemBoxStatusGreyStart, @itemBoxStatusGreyEnd);
}

.item-box-orange > figcaption,
.item-box-orange > span{
	.gradient(@itemBoxStatusOrangeStart, @itemBoxStatusOrangeStart, @itemBoxStatusOrangeEnd);
}

.item-box-black > figcaption,
.item-box-black > span{
	.gradient(@itemBoxStatusBlackStart, @itemBoxStatusBlackStart, @itemBoxStatusBlackEnd);
}