@import "../core/variables.less";
@import "../core/mixins.less";
@import "item-box-mixins.less";

//Dependent Modules
//@import "item-box-base.less";

.item-box-stack{
	&::before,
	&::after{
		width: 		100%;
		height: 	100%;
		border: 	@itemBoxBorder;
		.border-radius(3px);
		.rotate(15deg);
	}

	&::before{
		z-index:		-2;
		top: 			0;
		left: 			0;
		background: 	#fff;
		.box-shadow(0 8px 15px rgba(0,0,0,.25));
		.rotate(-4deg);
	}

	&::after{
		content: 	"";
		position: 	absolute;
		z-index: 	-1;
		top:		0;
		left:		0;
		background: #fff;
		.rotate(4deg);
	}
}