@import "../core/variables.less";
@import "../core/mixins.less";
@import "../icon/icon-mixins.less";



.overlay-close(@closeTop: 25px, @closeRight: 20px){
    & > .overlay-close{
      position:   absolute;
      top:        @closeTop;
      right:      @closeRight;
      width:      13px;
      height:     14px;
      cursor:     pointer;
      .icon();
      .icon-close-mix();
    }

}

.overlay-close-hover(){
    & >.overlay-close:hover{
      .icon-close-hover-mix();
    }
}

//mixin defines arrow drawing for overlay
.overlay-arrow(@dimension:24px, @top:32px, @left:-13px, @bottom:0, @right:0, @angle:45deg){
  .before-after-abs();
  z-index:        0;
  top:            @top;
  left:           @left;
  bottom:         @bottom;
  right:          @right;
  height:         @dimension;
  width:          @dimension;
  border-left:    @borderGrey;
  border-bottom:  @borderGrey;
  border-right:   1px solid #fff;
  border-top:   1px solid #fff;
  background:     #fff;
  .rotate(@angle);
}


