@import "../core/variables.less";
@import "../core/mixins.less";
@import "overlay-mixins.less";

//Dependent Modules
//@import "overlay-base.less";

.overlay-tour{
	width: 244px;
	.box-shadow(none);
	padding: 23px 23px 3px 23px;
	border-bottom: none;

	h2{
		font-size: 22px;
		color: #424242;
		padding:0 0 24px 0;
	}

	p{
		font-size: 12px;
		font-weight: normal;
		color: #424242;
		padding:0 0 22px 0;
	}

	& > .overlay-incut{
		position: absolute;
		border-left: 1px solid #ddd;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
		bottom: 0;
		left: 124px;
		width: 40px;
		height: 20px;
		.border-top-radius(20px);
		.box-shadow(inset 8px 8px 10px rgba(0,0,0,.35));
	}

	&::before{
		content:'';
		bottom:-1px;
		left:0;
		position:absolute;
		z-index: -1;
		width: 123px;
		height: 100px;
		border: 1px solid #ddd;
		.border-bottom-radius(3px);
		.box-shadow(10px 8px 10px rgba(0,0,0,.35))
	}

	&::after{
		content:'';
		bottom:0;
		right:0;
		position:absolute;
		z-index: -1;
		width: 128px;
		border: 1px solid #ddd;
		height: 99%;
		.border-bottom-radius(3px);
		.border-top-right-radius(3px);
		.box-shadow(8px 8px 10px rgba(0,0,0,.35))
	}
}

.lt-ie9 .overlay-tour > .overlay-incut{
	&:before,
	&:after{
		display:none;
	}
}