@import "../core/variables.less";
@import "../core/mixins.less";
@import "overlay-mixins";

 @innerWidth: 17px;
 @outerWidth: 18px;
 @outerWidthSmall: 11px;
 @innerWidthSmall: 10px;
.lt-ie9{ 
	.overlay-left,
	.overlay-top,
	.overlay-right,
	.overlay-bottom{
		&:after, 
  		&:before{
		    border-left: none;
		    border-right: none;
		    border-top:none;
		    border-bottom:none;
		    border-style:   solid; 
		    border-color:   transparent;
		    .rotate(0deg);
		    background:none;
		    content:        "";
		    height:         0;
		    width:          0;
		    position:       absolute;
		    pointer-events: none;  
		}

		&:after{
		  border-width: @innerWidth;
		  top:0;
		  left:0;  

		}

		&:before{
		  border-width: @outerWidth;
		}
	}

	.overlay-top{
		&:before,
		&:after{
			bottom: 100%;
		}

		&:before{
			margin-left:            -@outerWidth;
			border-bottom-color:    @greyLight;
			left:                   51px; 
		}

		&:after{
			margin-left:            -@innerWidth;
			border-bottom-color:    #fff;
			top: 					-33px;
			left:                   51px; 
		}
	}

	.overlay-right{
		&:before,
		&:after{
			left: 100%;
		}

		&:before{
			top:               50px;
			margin-top:       -@outerWidth;
			border-left-color: @greyLight;

		}

		&:after{
			top:               50px;
			margin-top:       -@innerWidth;
			border-left-color: #fff;
		}
	}

	.overlay-bottom{
		&:before,
		&:after{
			top: 100%;
		}

		&:before{
			left:             50px;
			margin-left:     -@outerWidth;
			border-top-color: @greyLight;
			z-index:0; 

		}

		&:after{
			left:             50px;
			margin-left:     -@innerWidth;
			border-top-color: #fff;
		}
	}

	.overlay-left{
		&:before,
		&:after{
			right: %100;
		}

		&:before{
			top:                7px;  
			margin-top:         @outerWidth;
			border-right-color: @greyLight;
			left:				-36px;

		}

		&:after{
			top:                9px;
			margin-top:         @innerWidth;
			border-right-color: #fff;
			left:-34px; 
		}
	}

	.small{
		&.overlay-left,
		&.overlay-top,
		&.overlay-right,
		&.overlay-bottom{
			&:after{
			  border-width: @innerWidthSmall;
			}

			&:before{
			  border-width: @outerWidthSmall;
			}
		}


		&.overlay-top{
			&:before,
			&:after{
				bottom: 100%;
			}

			&:before{
				margin-left:            -@outerWidthSmall;
				border-bottom-color:    @greyLight;
    			left:                   23px;
			}

			&:after{
				margin-left:            -@innerWidthSmall;
				border-bottom-color:    #fff;
    			left:                   23px; 
    			top:					-20px; 
			}
		}

		&.overlay-right{
			&:before,
			&:after{
				left: 100%;
			}

			&:before{
				top:               24px;
    			margin-top:       -@outerWidthSmall;
    			border-left-color: @greyLight;

			}

			&:after{
				top:               24px;
    			margin-top:       -@innerWidthSmall;
    			border-left-color: #fff;
			}
		}

		&.overlay-bottom{
			&:before,
			&:after{
				top: 100%;
			}

			&:before{
				left:             23px;
    			margin-left:     -@outerWidthSmall;
    			border-top-color: @greyLight; 

			}

			&:after{
				left:             23px;
    			margin-left:     -@innerWidthSmall;
    			border-top-color: #fff;
			}
		}

		&.overlay-left{
			&:before,
			&:after{
				right: %100;
			}

			&:before{
				top:                7px;  
    			margin-top:         @outerWidthSmall;
    			border-right-color: @greyLight;
    			left: 				-22px;

			}

			&:after{
				top:                9px;
    			margin-top:         @innerWidthSmall;
    			border-right-color: #fff;
    			left:-20px; 
			}
		}
	}
}



