@import "../core/variables.less";
@import "../core/mixins.less";
@import "overlay-mixins";


.overlay,
.overlay-left,
.overlay-top,
.overlay-right,
.overlay-bottom,
.overlay-tour{
    position:       relative;
    padding:        20px;
    background:     #fff;
    border:         @borderGrey;
    border-radius:  3px;
    .box-shadow(8px 8px 10px rgba(0,0,0,.35));
}

.overlay,
.overlay-left,
.overlay-top,
.overlay-right,
.overlay-bottom{
	.overlay-close();
}


.no-touch{
	.overlay,
	.overlay-left,
	.overlay-top,
	.overlay-right,
	.overlay-bottom{
		.overlay-close-hover();
	}
}

