@import "../core/variables.less";
@import "../core/mixins.less";

//Dependent Modules
//@import "tab-base.less";

.tab-vertical{
	& > ul{
		display: inline-block;
		z-index:1;

		& > li{
			display: block;
			.m-p-collapse();
			width: 100%;
			text-align: left;
			.box-shadow(none);
			.border-right-radius(0);
			.border-bottom-left-radius(3px);

			&.active{
				padding: 0;
				border-right: 1px solid #fff;
				border-bottom: @borderGrey;
				.box-shadow(none);

				a{
					color: @greyDark;
				}
			}

			& > a{
				padding-left: 15px;
				.font-define(14px, bold, @linkBlue, none)
			}
		}
	}

	& > div{
		display: none;
		border: @borderGrey;
		width: 70%;
		vertical-align: top;
		margin-left: -3px;
		height: 400px;
		.border-right-radius(3px);
		z-index:0;
	}

	& > div.active{
		display: inline-block;
	}
}

.no-touch{
	.tab-vertical{
		& > ul{
			& > li{
				&:hover{
					border-top: @borderGreyDark;
					border-left: @borderGreyDark;
					border-bottom: @borderGreyDark;
				}

				&.active:hover{
					border: @borderGrey;
					border-right: 1px solid #fff;
					.box-shadow(none);
					
				}
				
				&:hover{
					background: #fff;
				}
			}
		}
	}
}