@import "../core/variables.less";
@import "../core/mixins.less";

//Dependent Modules
//@import "tab-base.less";

.tab-pad{
	& > ul{
		.stacking-context();
		width: auto;
		.border-top-radius(2px);
	
		& > li{
			padding: 15px 30px;
			margin: 0 6px;
			border: @borderInvisible;
			background: transparent;
			.box-shadow(none);

			&:first-child{
				margin: 0;
			}

			& > a{
				.font-define(16px, bold, @linkBlue, none);
			}

			&.active{
				padding: 15px 30px;
				border: @borderGrey;
				border-bottom: 1px solid #fff;
			}
		}
	}

	& > div{
		top: -1px;
		border-top: @borderGrey;
		.stacking-context-0();
	}
}

.no-touch{
	.tab-pad{
		& > ul > li{
			&:hover{
				.box-shadow(none);
				border: @borderGrey;
				border-bottom: @borderGrey;
			}

			&.active:hover{
				.box-shadow(none);
				border-bottom: 1px solid #fff;

				& a{
					color: #333;

					a:hover{
					color: #333;
					}
				}
			}

		}
	}
}