@import "../core/mixins.less";

.mixin-arrow() {
    vertical-align: top;
    top: 0.35rem;
    left: 0.2rem;
    position: relative;
    color: @charcoal;
    font-size: 0.45rem;
}
.mixin-checkbox-icon() {
     .font-mixin;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 1rem;
    .icon-check-mixin;
    color: #006699;
}
.mixin-arrow-up-content() {
    .icon-arrowup-mixin;
}
.mixin-arrow-down-content() {
    .icon-arrowdown-mixin;
}

.mixing-popupnav-list() {
    position: relative;
    display: block;
    padding-left: 1rem;
    line-height: 2.5rem;
    white-space: nowrap;
    font-size: @font-size-medium;
    cursor: pointer;
}
.mixin-chevron-down-content() {
    display: inline-block;
    .icon-chevrondown-mixin;
    font-size: .825rem;
    .font-mixin;
    color: #676767;
    top: 0;
    position: relative;
    left: .25rem;
}