@import "../core/variables.less";
@import "../core/mixins.less";

// Popup Nav menu

 @nav-item-padding-x: @font-size-medium;
 @nav-item-padding-y: @nav-item-padding-x * .75;
 @nav-color: @color-default-text;

.popupnav {
    > .btn {
        font-size: @font-size-large;
        padding: @nav-item-padding-y @nav-item-padding-x;
        color:  @nav-color;
        font-weight: 300;
        
        &[aria-expanded="true"] {
            &:after {
                .mixin-chevron-down-content();
                transform: rotate3d(1, 0, 0, 180deg);
                
            }
        }
        &[aria-expanded="false"] {
            &:after {
                .mixin-chevron-down-content();
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1) 150ms;
            }
        }
    }
    > .btn[aria-expanded="true"] + div ul {
        display: block;
    }
    div ul {
        background-color: @color-cell-background;
        border: 1px solid @smoke;
        display: none;
        .ul-reset();

        > li a, 
        > li span,
        > li a.popupnav--list__selected {
            .mixing-popupnav-list;
            color:  @nav-color;
        }
        li span, 
        li a.popupnav__selected {
            &:after {
               .mixin-checkbox-icon();
            }
        }
    }
}

