@import "../core/variables.less";
@import "../core/mixins.less";

.status-msg {
    width: 100%;
    display: flex;
    padding: .75rem .5rem .75rem;
    background: @body-background;
    border-top: 2px solid @color-subheader-text;

    &:before {
        .font-mixin;
        font-size: @font-size-xlarge;
        padding-right: .5rem;
    }
    & > p {
        margin: 0;
        flex: 1;
        line-height: 1.06rem;
        vertical-align: top;
    }
}
.status-msg--info {
    &:before {
        .icon-info-mixin();
        color: @color-subheader-text;
    }
}
.status-msg--success {
    border-top-color: @color-positive;
    &:before {
        .icon-success-circle-mixin();
        color: @color-positive;
    }
}
.status-msg--warning {
    border-top-color: @color-mild;
    &:before {
        .icon-alert-mixin();
    }
}
.status-msg--error {
    border-top-color: @color-critical-text;
    &:before {
        .icon-error-mixin();
    }
}