@import "../core/variables.less";
@import "../core/mixins.less";
@import "../icon/icon-member-badge.less";

.member-badge{
	display: inline-block;

    & > a{
        cursor: pointer;
        margin: 0;

        & + i{
            margin: 0;
        }
    }

    & > span{
        .font-define(14px, normal, @badgeFontColor, none);
        margin: 0 5px 0 0;
    }

    & > i{
        margin: 0 5px 0 0;
    }
}